name: Android CI

on:
  push:
    branches: [ "develop", "release" ]
  pull_request:
    branches: [ "develop", "release" ]

jobs:
  build:

    runs-on: ubuntu-latest

    # 최소 및 최대 API 레벨 설정
    strategy:
      matrix:
        api-level: [24, 34]
        target: [google_apis]
        include:
          - api-level: 24
            target: google_apis
          - api-level: 34
            target: google_apis

    steps:
    # 소스 코드를 체크아웃하는 단계
    - name: Checkout code
      uses: actions/checkout@v4

    # JDK 11 설정 단계
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    # Android SDK 설정 단계
    - name: Set up Android SDK 
      uses: android-actions/setup-android@v2
      with:
        api-level: ${{ matrix.api-level }}
        target: ${{ matrix.target }}
        cache: true

    # Gradlew 권한 설정
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # Gradle을 사용하여 프로젝트 빌드
    - name: Build with Gradle 
      run: ./gradlew build

    # 에뮬레이터 생성 단계
    - name: Create emulator 
      run: |
        sdkmanager "system-images;android-${{ matrix.api-level }};default;arm64-v8a"
        avdmanager create avd -n test -k "system-images;android-${{ matrix.api-level }};default;arm64-v8a" --device "pixel"
    # 에뮬레이터 시작 단계
    - name: Start emulator
      run: |
        emulator -avd test -no-window -no-audio -no-boot-anim &
        adb wait-for-device
        adb shell settings put global window_animation_scale 0
        adb shell settings put global transition_animation_scale 0
        adb shell settings put global animator_duration_scale 0
        adb shell input keyevent 82

    # 기기에서 실행되는 테스트 실행
    - name: Run instrumented tests 
      run: ./gradlew connectedAndroidTest
